# templates_for_all

02_spring/spring_data_jpa_with_querydsl/: build.gradle
02_spring/spring_data_jpa_with_querydsl/src/main/java/bong/lines/sample/controller/: SampleController.java
02_spring/spring_data_jpa_with_querydsl/src/main/java/bong/lines/sample/model/entity/zz/: Business.java
02_spring/spring_data_jpa_with_querydsl/src/main/java/bong/lines/sample/service/: BusinessService.java
02_spring/spring_data_jpa_with_querydsl/src/main/java/bong/lines/sample/service/impl/: BusinessServiceImpl.java
02_spring/spring_data_jpa_with_querydsl/src/main/resources/: application.yml
